mc_version=1.16.5
archives_base_name=Originatia
mod_version=0.1.0
maven_group=com.stevekung.originatia
architectury_version=1.12.145

# fabric
stevekung_lib_fabric_deobf=3257410
fabric_loader_version=0.11.3
fabric_api_version=0.34.0+1.16
modmenu_version=1.16.9
cloth_config_version=4.11.19

# forge
forge_version=36.1.16
stevekung_lib_forge_deobf=3257413